<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 460px;
            height: 460px;
            position: relative;
        }
        
        .box-img img {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
        }
        
        .box-img img:nth-child(1) {
            opacity: 1;
        }
        
        .box-left {
            position: absolute;
            width: 35px;
            height: 70px;
            background-color: #00000050;
            color: #ccc;
            top: 195px;
            border-radius: 0 5px 5px 0;
            text-align: center;
            line-height: 70px;
            font-size: 27px;
        }
        
        .box-left :hover {
            color: #00000050;
            background-color: #fff;
        }
        
        .box-right {
            position: absolute;
            width: 35px;
            height: 70px;
            background-color: #00000050;
            color: #ccc;
            top: 195px;
            border-radius: 0 5px 5px 0;
            text-align: center;
            line-height: 70px;
            font-size: 27px;
            right: 0;
        }
        
        .box-right :hover {
            color: #00000050;
            background-color: #fff;
        }
        
        .box-zhiding ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        
        .box-zhiding li {
            width: 14px;
            height: 14px;
            border-radius: 100%;
            margin-right: 10px;
            background-color: rgb(114, 112, 114);
            float: left;
        }
        
        .box-zhiding li :hover {
            background-color: white;
        }
        
        .box-zhiding {
            position: absolute;
            bottom: 0px;
            right: 0px;
        }
    </style>


</head>

<body>
    <script type="text/javascript" src="jquery-3.4.1.min.js"></script>
    <script type="text/javascript">
        $(function() {
            var index = 0;
            setInterval(function() {
                index++;
                $(".box-img").css("opacity", "0");
                $(".box-img").eq(index).css("opacity", "1");
            }, 2000);
        })
    </script>
    <div class="box">
        <div class="box-img">
            <img src="beiyou.jpeg" width="460" height="460" alt="">
            <img src="fuliye.jpg" width="460" height="460" alt="">
            <img src="beiyou.jpeg" width="460" height="460" alt="">
            <img src="beiyou.jpeg" width="460" height="460" alt="">
            <img src="beiyou.jpeg" width="460" height="460" alt="">
            <img src="beiyou.jpeg" width="460" height="460" alt="">
            <div class="box-left">&lt;</div>
            <div class="box-right">&gt;</div>
            <div class="box-zhiding">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html> -->
<!-- <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="form.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .total {
            height: 421px;
            width: 655px;
            overflow: hidden;
        }
        
        #banner {
            height: 421px;
            width: 3275px;
            /*655×4 = 3275*/
        }
        
        li {
            float: left;
            width: 421px;
            height: 250px;
            list-style: none;
        }
        
        img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="total">
        <ul id="banner">
            <li><img src="beiyou.jpeg"></li>
            <li><img src="fuliye.jpg"></li>
            <li><img src="beiyou.jpeg"></li>
            <li><img src="fuliye.jpg"></li>
            <li><img src="beiyou.jpeg"></li>
        </ul>
    </div>

    <script>
        var curindex = 0
        var maxlen = document.getElementById("banner").getElementsByTagName("li").length - 1
        var timer = null
        timer = setInterval(change_auto, 1000)

        function change_auto() {
            if (curindex < maxlen) {
                curindex++;
                get_next();
            } else {
                curindex = 0;
                get_reset()
            }
        }
        var width = 655

        function get_next() {
            var totalbanner = document.getElementById("banner")
            totalbanner.style.marginLeft = "-" + width * curindex + "px"
            totalbanner.style.transition = 0.3 + "s"
        }

        function get_reset() {
            var totalbanner = document.getElementById("banner")
            totalbanner.style.marginLeft = "0px"
            totalbanner.style.transition = "0s"
        }
    </script>
</body>

</html> -->
<!-- window.onload = function ( ){ var re = document . getElementsByClassName ( classNames. "re") [0] ; var moveW = document . getEtementsByTagName ( qualifedName. "img") [0] .offsetWidth; var. left = 0; setInterval ( handler: function () { re.style. transition
= "500ms"; Left -= moveW; re.style. left = Left + "px" ; if(left
<=- moveW*5) { re.style. transition="0ms" ; left=0 ; re.style.left="Opx" ; } }，timeout: 1000) ; } -->
<!-- <!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style type="text/css">
        body {
            background: url(images/bg.png) no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        
        .container {
            width: 100%;
            text-align: center;
            position: absolute;
            top: 96px;
        }
        
        .container img {
            transform: scale(0.8);
            height: auto;
            width: auto\9;
        }
        
        #img1 {
            width: 100%;
            position: absolute;
            bottom: 10px;
            margin-bottom: 40%;
            transform: scale(0.9);
            /*background: yellowgreen;*/
        }
        
        #img2 {
            width: 100%;
            position: absolute;
            bottom: 20px;
            margin-bottom: 12%;
            transform: scale(0.9);
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="fuliye.jpg" alt="" />
    </div>
    <input type="image" src="fuliye.jpg" id="img2" />
    <input type="image" src="fuliye.jpg" id="img1" />

</body>

</html> -->
<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
            position: relative;
        }
        
        .list {
            width: 800px;
            height: 400px;
            list-style: none;
            position: relative;
        }
        
        .item {
            position: absolute;
            width: 100%;
            height: 100%;
            /* color: white; */
            font-size: 50px;
        }
        
        .item:nth-child(1) {
            background-color: violet;
        }
        
        .item:nth-child(2) {
            background-color: turquoise;
        }
        
        .item:nth-child(3) {
            background-color: tomato;
        }
        
        .item:nth-child(4) {
            background-color: yellow;
        }
        
        .item:nth-child(5) {
            background-color: yellowgreen;
        }
        
        .item.active {
            z-index: 100000;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <ul class="list">
            <li class="item">0</li>
            <li class="item">1</li>
            <li class="item">2</li>
            <li class="item">3</li>
            <li class="item">4</li>

        </ul>
    </div>
    <script>
        var items = document.getElementsByClassName("item");
        var index = 0;
        var clearActive = function() {
            for (var i = 0; i < items.length; i++) {
                items[i].className = "item";
            }
        }
        var goIndex = function() {
            clearActive();
            items[index].className = "item active"
        }
        var goNext = function() {
            index++;
            goIndex();
            if (index == 4) {
                index = 0;
            }
        }
        setInterval(function() {
            goNext();
        }, 1000);
    </script>
</body>

</html> -->
<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="app">
        <div class="slide-content">
            <div class="slide-view">
                <a href=""><img src="fuliye.jpg" alt=""></a><span class="up-page">1</span class="next-page"><span>2</span>
                <ul class="slide-index">
                    <li></li>
                </ul>
            </div>
        </div>
    </div>
    <script>
        var vm = new Vue({
            el: "#app",
            data: {
                slideList: [""]
            },
            methods: {}
        })
    </script>
</body>

</html> -->
<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/semantic-ui/2.2.4/semantic.min.css" />
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery@3.2/dist/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/semantic-ui/2.2.4/semantic.min.js"></script>

</head>

<body>
    <button class="ui black button"></button>
    <script>
        $('.ui.basic.modal')
            .modal('attach events', '.red.mini.button', 'show');
    </script>
</body>

</html> -->
<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .item {
            height: 200px;
            border: solid 1px coral;
        }
        
        .zan {
            width: 30px;
            height: 30px;
            color: white;
            background-color: black;
            cursor: pointer;
            position: relative;
        }
    </style>
</head>

<body>
    <div class="item">
        <div class="zan">赞</div>
    </div>
    <div class="item">
        <div class="zan">赞</div>
    </div>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script>
        $(function() {
            $('.zan').click(function() {
                var tag = document.createElement('span')
                tag.style.color = 'green';
                tag.style.position = 'absolute';
                tag.innerHTML = '+1'

                var top = 5;
                var left = 5;
                var fontsize = 12;
                var opacity = 1;

                tag.style.fontSize = fontsize + 'px';
                tag.style.top = top + 'px';
                tag.style.left = left + 'px';
                tag.opacity = opacity;
                $(this).append(tag);

                var obj = setInterval(function() {
                    top -= 15;
                    left += 5;
                    fontsize += 12;
                    opacity -= 0.2;

                    tag.style.fontSize = fontsize + 'px';
                    tag.style.top = top + 'px';
                    tag.style.left = left + 'px';
                    tag.opacity = opacity;

                    if (opacity < 0) {
                        clearInterval(obj);
                        tag.remove();
                    }
                }, 100)
            })
        })
    </script>
</body>

</html> -->
<!-- <!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>滚动播放</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        div {
            overflow: hidden;
            width: 1500px;
            height: 400px;
            margin: auto;
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
        }
        
        img {
            width: 100%;
            height: 100%;
            position: absolute;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-duration: 15s;
        }
        
        .c1 {
            animation-name: roll1;
        }
        
        .c2 {
            animation-name: roll2;
        }
        
        @keyframes roll1 {
            0% {
                left: 0px;
                top: 0px;
            }
            100% {
                left: 100%;
                top: 0px;
            }
        }
        
        @keyframes roll2 {
            0% {
                left: -100%;
                top: 0px;
            }
            100% {
                left: 0px;
                top: 0px;
            }
        }
    </style>
</head>

<body>
    <div>
        <img class="c1" src="fuliye.jpg" />
        <img class="c2" src="youxiang2.jpg" />
    </div>
</body>

</html> -->
<!-- <!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">

<script src="https://unpkg.com/element-ui/lib/index.js"></script>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .el-carousel__item h3 {
            color: #475669;
            font-size: 14px;
            opacity: 0.75;
            line-height: 150px;
            margin: 0;
        }
        
        .el-carousel__item:nth-child(2n) {
            background-color: #99a9bf;
        }
        
        .el-carousel__item:nth-child(2n+1) {
            background-color: #d3dce6;
        }
    </style>
</head>

<body>
    <template>
  <div class="block">
    <span class="demonstration">默认 Hover 指示器触发</span>
    <el-carousel height="150px">
      <el-carousel-item v-for="item in 4" :key="item">
        <h3 class="small">{{ item }}</h3>
      </el-carousel-item>
    </el-carousel>
  </div>
  <div class="block">
    <span class="demonstration">Click 指示器触发</span>
    <el-carousel trigger="click" height="150px">
      <el-carousel-item v-for="item in 4" :key="item">
        <h3 class="small">{{ item }}</h3>
      </el-carousel-item>
    </el-carousel>
  </div>
</template>


</body>

</html> -->
<!--  -->
<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轮播图</title>
    <style>
        #carousel {
            margin-left: auto;
            margin-right: auto;
            height: 270px;
            width: 480px;
        }
        
        #carousel>img {
            height: 270px;
            width: 480px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div id="carousel"><img src="youxiang.jpg" id="carousel_img"></div>
    <script>
        var imgObj = document.getElementById("carousel_img");
        var imgNum = 2
        setInterval(function() {
            if (imgNum > 5) imgNum = 1;
            imgObj.src = "youxiang" + imgNum + ".jpg";
            imgNum++;
        }, 1000)
    </script>
</body>

</html> -->
<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轮播图</title>
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <div class="ui attached stackable menu">
        <div class="ui container">
            <a class="item">
                <i class="home icon"></i> 主页
            </a>
            <a class="item">
                <i class="grid layout icon"></i> 浏览
            </a>
            <a class="item">
                <i class="mail icon"></i> 信息
            </a>
            <div class="ui simple dropdown item">
                更多
                <i class="dropdown icon"></i>
                <div class="menu">
                    <a class="item"><i class="edit icon"></i> 情况编辑</a>
                    <a class="item"><i class="globe icon"></i> 选择语言</a>
                    <a class="item"><i class="settings icon"></i> 账号设置</a>
                </div>
            </div>
            <div class="right item">
                <div class="ui input"><input type="text" placeholder="搜索..."></div>
            </div>
        </div>
    </div>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/semantic-ui/2.2.4/semantic.min.css" />
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery@3.2/dist/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/semantic-ui/2.2.4/semantic.min.js"></script>

</head>

<body>
    <div class="ui  shape">
        <div class="sides">
            <div class="side">
                <div class="ui card">
                    <div class="image">
                        <img src="youxiang.jpg">
                    </div>
                    <div class="content">
                        <div class="header">斯蒂夫·乔布斯</div>
                        <div class="meta">
                            <a>熟人</a>
                        </div>
                        <div class="description">
                            斯蒂夫·乔布斯是一个伟大的设计者。
                        </div>
                    </div>
                    <div class="extra content">
                        <span class="right floated">
            2014年参加
          </span>
                        <span>
            <i class="user icon"></i>
            151个朋友
          </span>
                    </div>
                </div>
            </div>
            <div class="side active">
                <div class="ui card">
                    <div class="image">
                        <img src="youxiang1.jpg">
                    </div>
                    <div class="content">
                        <a class="header">Stevie Feliciano</a>
                        <div class="meta">
                            <span class="date">2014年加入
          </span></div>
                        <div class="description">
                            Stevie Feliciano是一个生活在纽约的图书馆学家。她喜欢把时间花在读书、跑步和写作上。
                        </div>
                    </div>
                    <div class="extra content">
                        <a>
                            <i class="user icon"></i> 22个朋友
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
    </script>
</body>

</html>