<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
    <meta charset="utf-8">
    <title>login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: url(https://picsum.photos/800/450/?random=id);
            background-size: cover;
            /* background-repeat: no-repeat; */
        }
        
        .control h1 {
            margin: 0 0 30px;
            padding: 0;
            color: #03a9f4;
            text-align: center;
        }
        
        .control {
            position: absolute;
            top: 50%;
            left: 80%;
            transform: translate(-50%, -50%);
            width: 400px;
            height: 600px;
            background: rgba(0, 0, 0, .8);
            padding: 40px;
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0, 0, 0, .5);
            border-radius: 10px;
        }
        
        .item {
            width: 340px;
            height: 60px;
            background: #eeeeee;
        }
        
        .item div {
            width: 170px;
            float: left;
            height: 60px;
            display: block;
            color: black;
            font-size: 18px;
            text-align: center;
            line-height: 60px;
            cursor: pointer;
        }
        
        .content {
            width: 100%;
        }
        
        .content div {
            margin: 20px 30px;
            display: none;
            text-align: left;
        }
        
        p {
            color: #4a4a4a;
            margin-top: 30px;
            margin-bottom: 6px;
            font-size: 15px;
        }
        
        .content input[type="text"],
        .content input[type="password"] {
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            letter-spacing: 1px;
            color: #fff;
            margin-bottom: 10px;
            border: none;
            outline: none;
            border-bottom: 1px solid #fff;
            background: transparent;
        }
        
        .content input[type="submit"],
        .content input[type="button"] {
            margin-top: 20px;
            border: none;
            color: white;
            background: #03a9f4;
            width: 100%;
            height: 50px;
            cursor: pointer;
            border-radius: 50px;
        }
        
        .active {
            background: #03a9f4;
        }
        
        .image {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            overflow: hidden;
            margin-top: 15%;
            margin-left: 47%;
        }
        
        div img {
            width: 100%;
        }
    </style>
    <script>
        window.onload = function() {
            var item = document.getElementsByClassName("item");
            var it = item[0].getElementsByTagName("div");

            var content = document.getElementsByClassName("content");
            var con = content[0].getElementsByTagName("div");

            for (let i = 0; i < it.length; i++) {
                it[i].onclick = function() {
                    for (let j = 0; j < it.length; j++) {
                        it[j].className = '';
                        con[j].style.display = "none";
                    }
                    this.className = "active";
                    it[i].index = i;
                    con[i].style.display = "block";
                }
            }
        }
    </script>
</head>

<body>
    <div class="control1">
        <div class="image"><img src="fuliye.jpg"></div>

    </div>
    <div class="control">
        <h1>Hello BYR!</h1>
        <div class="item">
            <div class="active">登录</div>
            <div>注册</div>
        </div>
        <div class="content">
            <div style="display: block;">
                <p>账号</p>
                <input type="text" placeholder="username" />
                <p>密码</p>
                <input type="password" placeholder="password" />
                <br/>
                <input type="submit" value="确定" />
                <input type="button" value="我是游客" />
            </div>
            <div>
                <p>用户名</p>
                <input type="text" placeholder="username" />
                <p>密码</p>
                <input type="password" placeholder="password" />
                <p>邮箱</p>
                <input type="text" placeholder="email" />
                <br/>
                <input type="submit" value="确定" />
            </div>

        </div>
    </div>
</body>

</html>